<!Doctype html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Makanan Khas Sulawesi Tenggara</title>
        <link rel="stylesheet" href="latihan1.css">
    </head>
    <body>
        <header>
            <div class="header1">
                <ul>
                    <li><a href="#">NEW IN</a></li>  
                    <li><a href="#referal">REFERAL PROGRAM</a></li> 
                    <li><a href="#categories">CATEGORIES</a></li>         
                    <li><a href="#contact">CONTACT</a></li> 
                </ul>  
            </div> 
        </header>
        <main>
            <select>
                <option>KATEGORI</option>
                <option>Fashion Wanita</option>
                <option>Fashion Pria</option>
            </select>

            <select>
                <option>WARNA</option>
                <option>BLUE</option>
                <option>LILAC</option>
                <option>RED</option>
                <option>BROWN</option>
                <option>BLACK</option>
                <option>WHITE</option>
                <option>GREEN</option>
                <option>PINK</option>
            </select>

            <select>
                <option>SIZE</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XLL</option>
                <option>XLLL</option>
            </select>

            <select>
                <option>HARGA</option>
                <option>RP 75.000</option>
                <option>RP 80.000</option>
                <option>RP 85.000</option>
                <option>RP 90.000</option>
                <option>RP 95.000</option>
                <option>RP 100.000</option>
            </select>

            <div class="container">
                <div class="wrapper">
                    <img src="https://cf.shopee.co.id/file/46105103b7a80184bc70a1f8d15c3de9" />
                    <h3>Fashion Wanita</h3>
                    <p class="price">Rp 75.000</p>
                </div>
                <div class="wrapper">
                    <img src="https://id-live-05.slatic.net/p/0aac83403574803dfe99f63db378ec89.jpg_720x720q80.jpg_.webp" />
                    <h3>Fashion Wanita</h3>
                    <p class="price">Rp 75.000</p>
                </div>
                <div class="wrapper">
                    <img src="https://id-test-11.slatic.net/p/590c2916e765cbda4255fdd3f308b56d.jpg" />
                    <h3>Fashion Wanita</h3>
                    <p class="price">Rp 75.000</p>
                </div>
                <div class="wrapper">
                    <img src="https://cloudfront.gotomalls.com/uploads/media/images/article/M3ZnNct5INF8CB9X/article_cover_image/img-M3ZnNct5INF8CB9X-m-med-15483013992657.jpg" />
                    <h3>Fashion Wanita</h3>
                    <p class="price">Rp 75.000</p>
                </div>
            </div>
            <div class="container">
                <div class="wrapper">
                    <img src="https://s2.bukalapak.com/bukalapak-kontenz-production/content_attachments/63332/original/fashion_pria_korea_2.jpg" />
                    <h3>Fashion Pria</h3>
                    <p class="price">Rp 75.000</p>
                </div>
                <div class="wrapper">
                    <img src="https://cf.shopee.co.id/file/2f5c9b5831ed610e30f4cda79ba68e8d" />
                    <h3>Fashion Pria</h3>
                    <p class="price">Rp 75.000</p>
                </div>
                <div class="wrapper">
                    <img src="https://cf.shopee.co.id/file/3ed679b51bce5c219f3652784a34143d" />
                    <h3>Fashion Pria</h3>
                    <p class="price">Rp 75.000</p>
                </div>
                <div class="wrapper">
                    <img src="https://s0.bukalapak.com/img/02816094662/s-300-300/data.jpeg" />
                    <h3>Fashion Pria</h3>
                    <p class="price">Rp 75.000</p>
                </div>
            </div>
        </main>
        
    </body>
</html>
